[Version]
centos_version: /media/sf_CarpetaCompartida/luca_data/
# cab_version: /pcdisk/holly/sgongora/data/
cab_version: /dev/shm/

[HomeDirs]
centos_home: /home/user/Work/Projects/pipeline_elvis
cab_home: /pcdisk/holly/sgongora/Dev/Euclid-tests/pipeline_elvis

[ImagesDirs]
fits_dir: ELViS_v3/CCDs
fpas_dir: ELViS_v3/FPAs

[ImagesTime]
time_1: 2021-06-26T09:00:00.00000
time_2: 2021-06-26T09:16:43.00000
time_3: 2021-06-26T09:33:26.00000
time_4: 2021-06-26T09:50:09.00000

[CatsDirs]
output_cats: ELViS_v3/outputs
references: ELViS_v3/cats
filtered: ELViS_v3/filtered

[CatsOrganization]
first_star: 1
first_galaxy: 12471
first_sso: 134895

[OutputDirs]
results_dir: /results
images_out: /images_output
fits_out: /fits_output
report_out: /report
catalogs_dir: /results/catalogs
filter_dir: /results/filtered
dithers_out: /dithers
tmp_out: /tmp

[ConfigDirs]
conf_scamp: /configuration_files/scamp.conf
conf_sex: /configuration_files/sextractor.conf
params_sex: /configuration_files/sextractor.params
neural_sex: /configuration_files/sextractor.nnw
params_cat: /configuration_files/sextractor_cat.params
logger_config: /configuration_files/logging.conf

[Verbosity]
verbose_swarp: QUIET
verbose_sextractor: QUIET
verbose_scamp: QUIET

[Misc]
detections: 3
pm_low: 0.0005
pm_up: 30
pm_sn: 2
pms: 0.01,0.03,0.1,0.3,1.0,3.0,10.0,30.0
confidences: 50
r_fit: 0.90
cores_number: 0
tolerance: 0.000138889
